      1 asia.gcr.io/gke-release-staging/addon-resizer:1.8.8-gke.1
      1 asia.gcr.io/gke-release-staging/cluster-proportional-autoscaler-amd64:1.7.1-gke.0
      4 gcr.io/gke-release/gke-metrics-agent:0.1.3-gke.0
     20 gcr.io/greg-259714/notejam:latest
      2 gcr.io/stackdriver-agents/metadata-agent-go:1.2.0
      2 gke.gcr.io/addon-resizer:1.8.11-gke.1
      1 gke.gcr.io/addon-resizer:1.8.8-gke.1
      1 gke.gcr.io/cluster-proportional-autoscaler-amd64:1.7.1-gke.0
      4 gke.gcr.io/fluent-bit-gke-exporter:v0.10.2-gke.0
      4 gke.gcr.io/fluent-bit:v1.3.11-gke.0
      4 gke.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.13
      4 gke.gcr.io/k8s-dns-kube-dns-amd64:1.15.13
      4 gke.gcr.io/k8s-dns-sidecar-amd64:1.15.13
      4 gke.gcr.io/kube-proxy-amd64:v1.17.9-gke.1504
      2 gke.gcr.io/prometheus-to-sd:v0.10.0-gke.0
      4 gke.gcr.io/prometheus-to-sd:v0.4.2
      4 gke.gcr.io/proxy-agent-amd64:v0.0.10-gke.1
      2 k8s.gcr.io/event-exporter:v0.3.1
      2 k8s.gcr.io/ingress-gce-404-server-with-metrics-amd64:v1.6.0
      2 k8s.gcr.io/metrics-server-amd64:v0.3.6
      4 k8s.gcr.io/prometheus-to-sd:v0.8.2
      2 nginx:1.14.2
